# stargate-proxy

./: .gitignore  App.cs  CertificateUtils.cs  Changelog.txt  GeminiProxyServer.cs  LICENSE  Makefile  Program.cs  Proxy.cs  README.md  Request.cs  Response.cs  SourceResponse.cs  Stargate.csproj  Stargate.sln  start-proxy.sh
Helpers/: MimeHelper.cs
Logging/: AccessRecord.cs  W3CLogger.cs
Net/: DiskCache.cs  HttpFetcher.cs
Requestors/: IRequestor.cs  NetRequestor.cs
Requestors/Http/: HttpRequestor.cs
Transformers/: AbstractTextTransformer.cs  FeedTransformer.cs  HtmlTransformer.cs  ITransformer.cs  ImageTransformer.cs  ResponseTransformer.cs  RssTransformer.cs  TransformationException.cs
