<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Stargate</AssemblyName>

        <!-- Your base semantic version -->
        <BaseVersion>1.1</BaseVersion>

        <BuildNumber>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2020-01-01"))).Days)</BuildNumber>

        <!-- Versions -->
        <Version>$(BaseVersion)</Version> <!-- Human-facing / NuGet style -->
        <FileVersion>$(BaseVersion).$(BuildNumber)</FileVersion> <!-- OS File Version -->
        <AssemblyVersion>1.1.0.0</AssemblyVersion> <!-- Keep stable for binding -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    
    
    
    <Target Name="RenameExecutableToLowerCase" AfterTargets="Publish">
        <!-- Use the executable's generated name and convert it to lowercase -->
        <Exec Command="mv $(PublishDir)/$(AssemblyName) $(PublishDir)/$(AssemblyName.ToLower())" Condition="Exists('$(PublishDir)/$(AssemblyName)')" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\HtmlToGmi\HtmlToGmi.csproj" />
        <ProjectReference Include="..\RocketForce\RocketForce\RocketForce.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Transformers\" />
        <None Remove="CodeHollow.FeedReader" />
        <None Remove="Magick.NET-Q8-AnyCPU" />
        <None Remove="output\**" />
        <None Remove="publish\**" />
        <None Remove="release\**" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Transformers\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
        <PackageReference Include="Mono.Options" Version="6.12.0.148" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="publish\**" />
        <Compile Remove="release\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="publish\**" />
        <EmbeddedResource Remove="release\**" />
    </ItemGroup>
</Project>
